# Display
vendor.display.disable_noise_layer=1
vendor.display.disable_spec_fence=1
vendor.display.force_tonemapping=1

# Miscellaneous
oplus.dex.tempcontrol=true
oplus.software.camera.10bit=1
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.wmark_extra_free_kbytes_12g=58898
persist.sys.oplus.wmark_extra_free_kbytes_16g=58898
persist.sys.oplus.wmark_extra_free_kbytes_8g=49152
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.version.confidential=false
qemu.hw.mainkeys=0
ro.build.device_family=OPSM7675
ro.build.display.full_id=CPH2661_11_A.01_240718
ro.build.kernel.id=6.1.57
ro.build.release_type=true
ro.camera.notify_nfc=1
ro.com.android.dataroaming=false
ro.display.screen_type=1
ro.hardware.camera=oemlayer
ro.oplus.audio.odm.para=24211_20240701_v03
ro.oplus.audio.support.meta_audio=1
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.oplus.display.screenSizeInches.primary=6.74
ro.oplus.image.odm.type=24211
ro.oplus.image.odm.version=version_stub.fa79f2e8
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.current.support=true
ro.oplus.nfc.frequency.support=true
ro.oplus.wifi.ull.tx_bw20=true
ro.oplus.wifi.wsa=StbcMrc
ro.oplus.wifi.wsa.disMrc=true
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.oplus.cpuinfo=SM7675
ro.separate.soft=24211
ro.sys.reserve.integrate=true
ro.vendor.config.oplus.uniform_single_sim=2
ro.vendor.oplus.app32_boost_support=1
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.provision.pki=10
ro.vendor.oplus.sensor.brl_receive=true
ro.vendor.oplus.sensor.high_pwm_rgb=true
ro.vendor.oplus.sensor.lb_algo=true
ro.vendor.oplus.sensor.use_black_mode=true
ro.vendor.oplus.tango_binfmt_misc_support=1
ro.vendor.product.device.oem=OP5E93
ro.vendor.product.oem=CPH2661
ro.vendor.qti.va_odm.support=1
ro.version.confidential=false
sys.oplus.lmk.anon.opt=true
vendor.dps.aod.gpu.composite=1
vendor.wv.oemcrypto.debug.enable_prov40=true

